<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.infometry.fireconnector</groupId>
	<artifactId>firebase-demo-connector</artifactId>
	<version>1.2.3</version>
	<packaging>mule-extension</packaging>
	<name>ConnectorFirebase</name>

	<parent>
		<groupId>org.mule.extensions</groupId>
		<artifactId>mule-modules-parent</artifactId>
		<version>1.1.3</version>
	</parent>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
	<dependencies>
	
  			<dependency>
  			<groupId>com.google.firebase</groupId>
  			<artifactId>firebase-admin</artifactId>
  			<version>9.0.0</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository> 
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name> 
			<layout>default</layout> 
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>   
				<enabled>false</enabled>
			</snapshots> 
		</pluginRepository>
	</pluginRepositories>
</project>
